# ambulance

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quickambulance/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickambulance/: Ambulance.java  AmbulanceBook.java  BloodBank.java  HospitalView.java  Main2Activity.java  MainActivity.java  MainFragment.java  Welcome.java
app/src/main/java/com/example/quickambulance/Model/: User.java
app/src/main/java/com/example/quickambulance/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/quickambulance/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/quickambulance/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/quickambulance/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/quickambulance/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/quickambulance/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: activity_ambulance.xml  activity_main.xml  activity_main2.xml  content_main2.xml  fragment_ambulance_book.xml  fragment_blood_bank.xml  fragment_hospital_view.xml  fragment_main.xml  layout_register.xml  row.xml
app/src/main/res/menu/: main2.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/quickambulance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
